worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name site1.local;

        location / {
            root /usr/share/nginx/html/site1;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name site2.local;

        location / {
            root /usr/share/nginx/html/site2;
            index index.html;
        }
    }
}